@font-face {font-family:"PT Sans Bold";src:url("/fonts/PTS75F.eot?") format("eot"),url("/fonts/PTS75F.woff") format("woff"),url("/fonts/PTS75F.ttf") format("truetype"),url("/fonts/PTS75F.svg#PTSans-Bold") format("svg");font-weight:normal;font-style:normal;}
@font-face {font-family:"PT Sans Regular";src:url("/fonts/PTSansRegular.eot?") format("eot"),url("/fonts/PTSansRegular.woff") format("woff"),url("/fonts/PTSansRegular.ttf") format("truetype"),url("/fonts/PTSansRegular.svg#PTSans-Regular") format("svg");font-weight:normal;font-style:normal;}

/* general */
body {
    padding:0;
    margin:0;
    font-family: 'PT Sans Bold', Helvetica, Arial, sans-serif;
    background-color: #eeeeee;
}

/*
 * =================== Start pricing table =====================*/

.clearfix {
    *zoom: 1;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
    line-height: 0;
}

.clearfix:after {
    clear: both;
}

.precio ul {
    display: block;
    padding: 0;
    margin-bottom: 0;
    text-align: center;
    list-style-type: none;
    line-height: 23px;
    color: #7d7d7d;
    border-top: 1px solid #ddd;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

@media (max-width: 767px) {
    .precio ul {
        display: inline-block;
    }
}

.precio ul > li {
    padding: 11.5px 0;
    border: 1px solid #ddd;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #e2e2e2;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    background: #f4f4f4;
    /*&:nth-child(even){
        background: #f4f4f4;
      }*/

}

.precio ul > li:nth-child(odd) {
    background: #f8f8f8;
}

.precio ul > li .icon-remove {
    color: #ff2233;
}

.precio ul.featured,
.precio ul:hover {
    position: relative;
    margin-top: -20px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.2);
}

@media (max-width: 767px) {
    .precio ul.featured,
    .precio ul:hover {
        margin-top: 0;
    }
}

.precio.featured {
    padding-top: 40px;
}

.precio.collpase-margin {
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin: 0 auto;
}

.precio.collpase-margin ul {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.precio.comparison {
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin: 0 auto;
}

.precio.comparison ul:first-child:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.precio.comparison ul:first-child > li {
    font-weight: bold;
}

.precio.comparison ul:hover {
    margin-top: 0;
    margin-bottom: 0;
}

.precio.comparison ul li:first-child {
    background: #e5e5e5;
}

.precio.comparison ul {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.precio .lead {
    display: block;
    margin: 0;
    border-top: none;
    color: #ffffff;
    text-shadow: 0 -1px 1px #999999;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) inset, 0 2px 0 rgba(255, 255, 255, 0.3) inset;
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) inset, 0 2px 0 rgba(255, 255, 255, 0.3) inset;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2) inset, 0 2px 0 rgba(255, 255, 255, 0.3) inset;
}

/* Skin Mixin */
/* Skin */
.precio .lead,
.precio.orange .lead {
    border: 1px solid #d3480d;
    border-left-color: #f16022;
    background-image: -moz-linear-gradient(top, #f3753f, #f16022) !important;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f3753f), to(#f16022)) !important;
    background-image: -webkit-linear-gradient(top, #f3753f, #f16022) !important;
    background-image: -o-linear-gradient(top, #f3753f, #f16022) !important;
    background-image: linear-gradient(#f3753f, #f16022) !important;
    background-repeat: repeat-x !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff3753f', endColorstr='#fff16022', GradientType=0) !important;
    *background: #f16022;
}

.precio.green .lead {
    border: 1px solid #668a26;
    border-left-color: #84b231;
    background-image: -moz-linear-gradient(top, #95c939, #84b231) !important;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#95c939), to(#84b231)) !important;
    background-image: -webkit-linear-gradient(top, #95c939, #84b231) !important;
    background-image: -o-linear-gradient(top, #95c939, #84b231) !important;
    background-image: linear-gradient(#95c939, #84b231) !important;
    background-repeat: repeat-x !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff95c939', endColorstr='#ff84b231', GradientType=0) !important;
    *background: #84b231;
}

.precio.blue .lead {
    border: 1px solid #3b7bbc;
    border-left-color: #5e95cc;
    background-image: -moz-linear-gradient(top, #75a4d3, #5e95cc) !important;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#75a4d3), to(#5e95cc)) !important;
    background-image: -webkit-linear-gradient(top, #75a4d3, #5e95cc) !important;
    background-image: -o-linear-gradient(top, #75a4d3, #5e95cc) !important;
    background-image: linear-gradient(#75a4d3, #5e95cc) !important;
    background-repeat: repeat-x !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff75a4d3', endColorstr='#ff5e95cc', GradientType=0) !important;
    *background: #5e95cc;
}

.precio.red .lead {
    border: 1px solid #a12f3d;
    border-left-color: #c63d4e;
    background-image: -moz-linear-gradient(top, #cd5564, #c63d4e) !important;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cd5564), to(#c63d4e)) !important;
    background-image: -webkit-linear-gradient(top, #cd5564, #c63d4e) !important;
    background-image: -o-linear-gradient(top, #cd5564, #c63d4e) !important;
    background-image: linear-gradient(#cd5564, #c63d4e) !important;
    background-repeat: repeat-x !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffcd5564', endColorstr='#ffc63d4e', GradientType=0) !important;
    *background: #c63d4e;
}

.precio.gray .lead {
    border: 1px solid #a1a1a1;
    border-left-color: #bababa;
    background-image: -moz-linear-gradient(top, #c9c9c9, #bababa) !important;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#c9c9c9), to(#bababa)) !important;
    background-image: -webkit-linear-gradient(top, #c9c9c9, #bababa) !important;
    background-image: -o-linear-gradient(top, #c9c9c9, #bababa) !important;
    background-image: linear-gradient(#c9c9c9, #bababa) !important;
    background-repeat: repeat-x !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc9c9c9', endColorstr='#ffbababa', GradientType=0) !important;
    *background: #bababa;
}

.precio.black .lead {
    border: 1px solid #454545;
    border-left-color: #5e5e5e;
    background-image: -moz-linear-gradient(top, #6d6d6d, #5e5e5e) !important;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6d6d6d), to(#5e5e5e)) !important;
    background-image: -webkit-linear-gradient(top, #6d6d6d, #5e5e5e) !important;
    background-image: -o-linear-gradient(top, #6d6d6d, #5e5e5e) !important;
    background-image: linear-gradient(#6d6d6d, #5e5e5e) !important;
    background-repeat: repeat-x !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff6d6d6d', endColorstr='#ff5e5e5e', GradientType=0) !important;
    *background: #5e5e5e;
}

.plan-mouseover .plan-name {
    background-color: #4e9a06 !important;
}

.btn-plan-select {
    padding: 8px 25px;
    font-size: 18px;
}

/*
 * =================== End pricing table =====================*/

@media (max-width: 767px) {
    .pricing-table .plan {
        margin-bottom: 20px;
    }

    .pricing-variable-height .plan {
        margin-left: 0;
    }

    .pricing-three-column {
        width: 100%;
    }
}

span.label a {
    color: #FFF;
}

/* blog */
.blog-info > span {
    display: inline-block;
    padding-right: .7em;
}

.blog-info > h2 {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0 0 .4em 0;
}

/* all widgets */
.widget {
    margin-bottom: 2em;
}

/* tagsCloud widget */
.tags-cloud-widget ul.inline > li {
    padding-left: 0;
    line-height: 30px;
}

.tags-cloud-widget span.label {
    padding: 4px 6px;
}

.tags-cloud-widget span.label a:hover {
    text-decoration: none;
}

.tags-cloud-widget span.label:hover {
    background: #F90;
}

.ya-money iframe {
    max-width: 100%;
    min-width: 220px;
}

/* modern layout */
.module-info h3 {
    margin-bottom: 0;
}

/* custom navbar */
.navbar-brand {
    padding: 0;
    margin: 0;
}

.navbar .brand > .brand-name {
    margin: 0 5px;
}

.navbar .nav {
    /*margin: 6px 10px 0 0;*/
}

.navbar .nav > li > a {
    font-size: 15px;
    color:#939393;
    text-transform: uppercase;
    font-family: 'PT Sans Bold', Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.navbar .nav > li > a:hover {
    background-color: #E5E5E5;
}

.navbar-inner {
    background-image: none;
    background-color: #FFF;
    border: 1px solid #FFC200;
}

.navbar .collapse.in {
    top: 10px;
}

/* avatar */
.avatar {
    background-color: #F5F5F5 !important;
    border: 1px solid #F5F5F5;
    border-radius: 2px;
    box-shadow: 1px 1px 10px 0 rgb(201, 201, 201);
    display: inline-block;
}

.avatar img {
    display: inline-block;
    border-radius: 2px;
}

.thumbnails .items > li {
    padding-bottom: 10px;
}

.thumbnails .items > li .thumbnail .caption h3 {
    font-size: 16px;
}

.thumbnails .items > li .thumbnail .caption h3, .thumbnails .items > li .thumbnail .caption p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* gallery list */
.gallery-list {
    margin-bottom: 30px;
}

/* comments */
.comment-botton-right {
    float: right;
}

.comment-body > ul li {
    display: inline-block;
    margin: 0 .2em 0 .8em;
    vertical-align: middle;
}

.comment-body > p {
    padding: .3em 1.2em .3em 0;
    margin: 0;

}

.user-info {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.user-info .btn {
    padding: 0;
}

.copyright > li:first-child {
    margin-top: 6px;
}

/* Large desktop */
@media (min-width: 1200px) {

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
    body {
        padding-top: 0;
    }

    .navbar .brand {
        margin-left: 30px;
    }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
    body {
        padding-top: 0;
    }

    .navbar .brand {
        margin-left: 20px;
    }
}

/* Landscape phones and down */
@media (max-width: 480px) {
    .navbar .brand {
        margin-left: 20px;
    }
}

.relative {
    position: relative;
}

.forkme {
    position: absolute;
    top: 0;
    right: 0;
    width: 142px;
    height: 142px;
    background: url(../images/forkme.png) no-repeat;
}
.header_menu_med .navbar {
    position: relative;
    min-height: 70px;
    margin-bottom: 0;
    border: 1px solid transparent;
}
.header_menu_med .navbar-default .navbar-nav > .active > a,
.header_menu_med .navbar-default .navbar-nav > .active > a:hover,
.header_menu_med .navbar-default .navbar-nav > .active > a:focus {
  color: #555;
  border-bottom: 4px solid #599ac8;
}
.header_menu_med .navbar-default {
    background: #ffffff url(/images/top_backgraund.png) no-repeat right top;
    border: none;
}

.header_menu_med .navbar-toggle
{
        padding: 17px 14px;
}
.header_menu_med .navbar-collapse{
    max-height: 510px;
}
.header_menu_med .navbar .nav > li > a:hover {
    background-color: #fff;
    color: #5f5f5f;
    border-bottom: 4px solid #599ac8;
}


@media (min-width: 768px)
{
    .header_menu_med .nav > li > a {
    position: relative;
    display: block;
    padding: 23px 7px;
    height: 70px;
}
    .header_menu_med .navbar-header {
    min-height: 70px;
    padding: 2px 16px 0px 0px;
}
}
@media (min-width: 1200px)
{
    .header_menu_med .nav > li > a {
    position: relative;
    display: block;
    padding: 23px 15px;
    height: 70px;
}
    
  .header_menu_med .navbar-header
{
        min-height: 70px;
    padding: 2px 30px 0px 0px;
}
}
@media (min-width: 992px)
{
    .header_menu_med .nav > li > a {
    position: relative;
    display: block;
    padding: 23px 15px;
    height: 70px;
}
  .header_menu_med .navbar-header
{
        min-height: 70px;
    padding: 2px 30px 0px 0px;
}
}

.header_menu_med
{
    border-bottom:1px solid #dbdbdb;
    -webkit-box-shadow: 0px 0px 3px #dbdbdb;
    -moz-box-shadow: 0px 0px 3px #dbdbdb;
    box-shadow: 0px 0px 3px #dbdbdb;
        margin-bottom: 18px;
}
.login-users-med-widget
{ 
    /*width: 254px;*/
    height: 100%;
    margin-top: 0px;
    background-color: #fff;
    border-left:4px solid #599ac8;
    -webkit-box-shadow: 2px 2px 4px #c8c8c8;
    -moz-box-shadow: 2px 2px 4px #c8c8c8;
    box-shadow: 2px 2px 4px #c8c8c8;
}
.login-users-med-widget h3, .contact-med-widget h3
{
    
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
    color:#757575;
    font-size: 20px;
    padding: 12px 0px 6px 0px;
}
.login-users-med-widget .col-xs-6 
{
    width: 100%;
    text-align: center;
    margin: 7px 0px 7px 0px;
    padding-left: 10px;
    padding-right: 10px;
}
.login-users-med-widget .col-xs-6 .form-group
{
    margin-bottom: 0px;
}
.login-users-med-widget .col-xs-6 input
{
    width: 100%;
    text-align: center;
    height: 35px;
    font-weight: normal;
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
    display: inline;
}
.login-users-med-widget .col-xs-6 input#LoginForm_email
{
    background:#eeeeee url(/images/user_login.png) no-repeat 5px center;
}
.login-users-med-widget .col-xs-6 input#LoginForm_password
{
    background:#eeeeee url(/images/user_pass.png) no-repeat 5px center;
}
.login-users-med-widget .col-xs-6 input#LoginForm_password
{
    background:#eeeeee url(/images/user_pass.png) no-repeat 5px center;
}
.login-users-med-widget .col-xs-6 .btn-primary
{
    width: 100%;
    text-align: center;
    margin: 0px 0px 0px 0px;
}
.sidebar
{
    padding-right: 10px;
    padding-left: 0px;
}
.last-login-users-widget
{
    /*width: 254px;*/
    border-left: 4px solid #599ac8;
    -webkit-box-shadow: 2px 2px 4px #c8c8c8;
    -moz-box-shadow: 2px 2px 4px #c8c8c8;
    box-shadow: 2px 2px 4px #c8c8c8;
}

.last-login-users-widget .col-xs-12 .user-info li:hover
{
    background-color: #599ac8;
    color: #fff;
}
.last-login-users-widget .col-xs-12 .user-info li:hover a
{
    color: #fff;
    text-decoration: none;
}
.login-users-med-widget .col-xs-12 #regs
{
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
    float: left;
    font-size: 14px;
    margin-left: 7px;
    padding: 7px 3px 5px 22px;
    background: url(/images/register_user.png) no-repeat left center;
}
.login-users-med-widget .col-xs-12 #fl
{
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
    float: right;
    font-size: 14px;
    padding: 8px 5px 13px 4px;
}
.login-users-med-widget .alert
{
    width: 100%;
    border-radius: 0px;
    margin-top: 7px;
        padding: 10px;
}
.sidebar .row
{
    margin-right: 0px;
    margin-left: 0px;
}
.sidebar .row .col-xs-12
{
    padding-right: 0px;
    padding-left: 0px;
}
.contact-med-widget
{
    /*width: 254px;*/
    height: 100%;
    background-color: #fff;
    border-left:4px solid #599ac8;
    -webkit-box-shadow: 2px 2px 4px #c8c8c8;
    -moz-box-shadow: 2px 2px 4px #c8c8c8;
    box-shadow: 2px 2px 4px #c8c8c8;
}
.breadcrumb{
    background-color: #fff;
}
.header_menu_med .navbar .container {
    position: relative;
    min-height: 70px;
    margin-bottom: 0;
}
.caps_med img
{
    margin-right: 10px;
}
.welcome-widget
{
        margin-bottom: 20px;
}
.welcome-widget p
{
    font-size: 17px;
    color: #595959;
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
}
.welcome-widget p span
{
    color: #599ac8;
}

.contact-med-widget p span
{
    display: block;
}

#fancybox-inner
{
        //overflow: visible!important;
        overflow-x: auto!important;
        width: 770px!important;
}
#fancybox-wrap
{
    width: 230px!important;
    height: 100%;
    padding: 0!important;
}
#fancybox-content
{
    width: 230px!important;
}
.slider-wrapper
{
    overflow: hidden;
    position: relative;
    z-index: 2;
    padding-left: 17px;
    padding-right: 17px;
}
.fs-pager-wrapper
{
    left: 58%!important;
}
.fraction-slider{
    background-color:#fff;
}
.responisve-container
{
    z-index: 50;
    position: relative;
}
.last-login-users-widget .panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
#slider_shadow{
    background: url(/images/shedow.png) no-repeat center center;
    width: 100%;
    height: 15px;
    z-index: 1;
    position: relative;
    bottom: 12px;
    background-size: 100%;
}
.main_right
{
    padding-right: 0!important;
    padding-left: 0!important;
}
.news_block
{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 15px;
}
.news_block ul
{
    list-style: none;
    min-height: 165px;
    margin: 0;
    padding: 0;
}
.portlet-content {
    float: left;
}
.left_news_item{
    float: left;
}
.right_news_item{
    float: right;
}
.news_block ul li
{
    width: 48%;
    min-height: 165px;
    background-color: #fff;
    -webkit-box-shadow: 2px 2px 4px #c8c8c8;
    -moz-box-shadow: 2px 2px 4px #c8c8c8;
    box-shadow: 2px 2px 4px #c8c8c8;
}
.news_img{
        width: 135px;
    height: 144px;
    overflow: hidden;
    float: left;
    margin: 11px 0px 0px 10px;
    border: 1px solid #e5e5e5;
}

.right_item > p
{
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
    color:#599ac8;
}
.right_item > .link_news {
    position: relative;
}
.right_item > .link_news::after
{
    content: ''; /* Выводим элемент */
    position: absolute; /* Абсолютное позиционирование */
    right: 0; top: 0; /* Положение элемента */
    width: 30%; /* Ширина градиента*/
    height: 100%; /* Высота родителя */
    /* Градиент */
    background: -moz-linear-gradient(left, rgba(255,2552550, 0.4), #fff 100%);
    background: -webkit-linear-gradient(left, rgba(255,255,255, 0.4), #fff 100%);
    background: -o-linear-gradient(left, rgba(255,255,255, 0.4), #fff 100%);
    background: -ms-linear-gradient(left, rgba(255,255,255, 0.4), #fff 100%);
    background: linear-gradient(to right, rgba(255,255,255, 0.4), #fff 100%);
}

.right_item > .link_news > a {
    font-size: 14px;
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
    white-space: nowrap; /* Отменяем перенос текста */
    overflow: hidden; /* Обрезаем содержимое */
    padding: 5px; /* Поля */
    background: #fff; /* Цвет фона */
    position: relative; /* Относительное позиционирование */
   }
   
.right_item h5
{
    font-size: 12px;
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
        overflow: hidden;
    height: 94px;
    margin: 5px 0px 8px 0px;
    line-height: 14px;
}
.right_item a, .right_item h5
{
    color:#757575;
}
.all_news{
    width: 100%;
    margin: 27px 0px 24px 0px;
    height: 28px;
    background-color: #599ac8;
    text-align: center;
    float: left;
}
.all_news a{
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    padding: 4px 0px 0px 0px;
    color: #fff;
    display: block;
}
.content
{
    min-height: 700px;
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
    font-size: 15px;
}
.user-info li .btn-link{
    font-size: 15px;
}
.well > h1
{
    margin: 0px 0px 12px 0px;
}



.footer_block
{
    width: 100%;
    background-color: #fff;
    height: 35px;
    border-top: 2px solid #599ac8;
}
.footer_block .row
{
    margin-right: 0;
    margin-left: 0;
}
.footer_block .row .col-lg-12
{
    text-align: center;
        padding-top: 7px;
}
.slider
{
    overflow: hidden;
    max-height: 365px;
}
.slider .fraction-slider .claim{
    z-index: 100;
}
.title_item
{
    color: #276b9a;
    font-size: 30px;
    width: 40%;
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
}
.text_item
{
    color: #757575;
    font-size: 30px;
    width: 40%;
    line-height: 32px!important;
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
}
.content .well{
        background-color: #fff;
}
.content .form-control{
    background-color: #eeeeee;
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
}
/* ----------------------------------------- ----------------------------------------------*/
@media (max-width: 768px)
{
.contact-med-widget p#phone_contact {
    background: url(/images/phone.png) no-repeat left center;
    font-size: 17px;
    color: #595959;
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
    margin: 10px 0px 10px 18px;
    padding: 4px 0px 4px 42px;
}

.contact-med-widget p#mail_contact {
        background: url(/images/mail_is.png) no-repeat left center;
    font-size: 17px;
    color: #595959;
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
    margin: 10px 0px 18px 18px;
    padding: 0px 0px 0px 42px;
    text-transform: uppercase;
}

.last-login-users-widget .col-xs-12 .user-info li
{
    padding: 5px 16px 6px 16px;
    margin: 0px -16px 0px -16px;
}
.right_item
{
    float: left;
    width: 91%;
    margin: 10px 0px 0px 10px;
    overflow: hidden;
}
.news_img{
   display: none;    
}

.slider-wrapper .slider-wrapper .prev, .slider-wrapper .slider-wrapper  .next {
    top: 30%;  
    display: none;
}
.sidebar {
    padding-right: 0px;
    padding-left: 0px;
}
.slider-wrapper {
    overflow: hidden;
    position: relative;
    z-index: 2;
    padding-left: 0;
    padding-right: 0;
}
.news_block {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-top: 15px;
}
#slider_shadow{
    bottom: 10px;
}

.menu_medicine .btn-link{
    display: none;
}
#supplier-grid_c3
{
    display: none;
}
#supplier-grid_c4
{
    display: none;
}
#supplier-grid_c5, 
.mobil_none
{
    display: none;
}
#supplier-grid_c1 #supplier_id, 
#supplier-grid_c2 #Suppliermy_percent,
#supplier-grid_c6 a
{
    display: none;
}

}

/* ----------------------------------------- */

@media (min-width: 768px)
{
.contact-med-widget p#phone_contact {
    background: none;
    font-size: 17px;
    color: #595959;
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
    margin: 10px 0px 10px 5px;
    padding: 4px 0px 4px 5px;
}

.contact-med-widget p#mail_contact {
    background: none;
    font-size: 17px;
    color: #595959;
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
    margin: 10px 0px 18px 5px;
    padding: 0px 0px 0px 0px;
    text-transform: uppercase;
}
.last-login-users-widget .col-xs-12 .user-info li
{
    padding: 5px 16px 6px 16px;
    margin: 0px -8px 0px -16px;
    overflow: hidden;
    position: relative;
}
.last-login-users-widget .col-xs-12 .user-info li::after
{
    content: ''; /* Выводим элемент */
    position: absolute; /* Абсолютное позиционирование */
    right: 0; top: 0; /* Положение элемента */
    width: 30%; /* Ширина градиента*/
    height: 100%; /* Высота родителя */
    /* Градиент */
    background: -moz-linear-gradient(left, rgba(255,2552550, 0.0), #fff 100%);
    background: -webkit-linear-gradient(left, rgba(255,255,255, 0.0), #fff 100%);
    background: -o-linear-gradient(left, rgba(255,255,255, 0.0), #fff 100%);
    background: -ms-linear-gradient(left, rgba(255,255,255, 0.0), #fff 100%);
    background: linear-gradient(to right, rgba(255,255,255, 0.0), #fff 100%);
}


.right_item
{
    float: left;
    width: 91%;
    margin: 10px 0px 0px 10px;
    overflow: hidden;
}
.news_img{
   display: block;    
}
.slider-wrapper .prev, .slider-wrapper  .next {
    top: 26%;   
}
.sidebar {
    padding-right: 10px;
    padding-left: 0px;
}
.slider-wrapper {
    overflow: hidden;
    position: relative;
    z-index: 2;
    padding-left: 17px;
    padding-right: 17px;
}
.news_block {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 15px;
}
}
/* ----------------------------------------- */
@media (min-width: 992px)
{
.contact-med-widget p#phone_contact {
    background: url(/images/phone.png) no-repeat left center;
    font-size: 17px;
    color: #595959;
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
    margin: 10px 0px 10px 14px;
    padding: 4px 0px 4px 37px;
}

.contact-med-widget p#mail_contact {
        background: url(/images/mail_is.png) no-repeat left center;
    font-size: 17px;
    color: #595959;
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
    margin: 10px 0px 14px 14px;
    padding: 0px 0px 0px 35px;
    text-transform: uppercase;
}
.last-login-users-widget .col-xs-12 .user-info li
{
    padding: 5px 16px 6px 16px;
    margin: 0px -16px 0px -16px;
}
.right_item
{
    float: left;
    width: 91%;
    margin: 10px 0px 0px 10px;
    overflow: hidden;
}
.news_img{
   display: block;    
}
.slider-wrapper .prev, .slider-wrapper  .next {
    top: 32%;   
}
.sidebar {
    padding-right: 10px;
    padding-left: 0px;
}
.slider-wrapper {
    overflow: hidden;
    position: relative;
    z-index: 2;
    padding-left: 17px;
    padding-right: 17px;
}
.news_block {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 15px;
}
}
/* ----------------------------------------- */
@media (min-width: 1200px)
{
.contact-med-widget p#phone_contact {
    background: url(/images/phone.png) no-repeat left center;
    font-size: 17px;
    color: #595959;
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
    margin: 10px 0px 10px 18px;
    padding: 4px 0px 4px 42px;
}

.contact-med-widget p#mail_contact {
        background: url(/images/mail_is.png) no-repeat left center;
    font-size: 17px;
    color: #595959;
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
    margin: 10px 0px 18px 18px;
    padding: 0px 0px 0px 42px;
    text-transform: uppercase;
}
.last-login-users-widget .col-xs-12 .user-info li
{
    padding: 5px 16px 6px 16px;
    margin: 0px -16px 0px -16px;
}
.right_item
{
    float: left;
    width: 58%;
    margin: 10px 0px 0px 10px;
    overflow: hidden;
}
.news_img{
   display: block;    
}
.slider-wrapper .prev, .slider-wrapper  .next {
    top: 36%;   
}
.sidebar {
    padding-right: 10px;
    padding-left: 0px;
}
.slider-wrapper {
    overflow: hidden;
    position: relative;
    z-index: 2;
    padding-left: 17px;
    padding-right: 17px;
}
.news_block {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 15px;
}
}


.menu_medicine
{
    width: 100%;
    height: 58px;
    background-color: #fff;
    -webkit-box-shadow: 2px 2px 4px #c8c8c8;
    -moz-box-shadow: 2px 2px 4px #c8c8c8;
    box-shadow: 2px 2px 4px #c8c8c8;
}
.menu_medicine ul
{
        list-style: none;
    width: 94%;
    height: 58px;
    margin: 0 auto;
    padding: 0px 0px 0px 0px;
    overflow: hidden;
}
.menu_medicine ul li
{
    float: left;
    height: 58px;
    padding: 0px 12px 0px 12px;
    text-align: center;
    overflow: hidden;
}
.menu_medicine ul li i
{
   margin: 15px 0px 0px 0px;
}
.menu_medicine ul li:hover
{
    background-color: #599ac8;
}
.menu_medicine ul li.active_url {
    background-color: #599ac8;
}
.menu_medicine ul li a
{
        margin: 0px 0px 0px 0px;
    padding: 17px 0px 17px 8px;
    white-space: nowrap;
    color: #757575;
    float: right;
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
    font-size: 16px;
}
.menu_medicine ul li.curn
{
    padding: 0;
    margin-top: 5px;
    border-right: 1px solid #9e9e9e;
    width: 1px;
    height: 49px;
}
.menu_medicine ul li.active_url a{
    color: #fff;
    text-decoration: none;
}

.menu_medicine ul li:hover a
{
    color: #fff;
    text-decoration: none;
}
.menu_medicine ul li #med_a
{
    background: url(/images/med_add.PNG)no-repeat 0 0;
    width: 27px;
    height: 27px;
    float: left;
    padding: 0px 0px 0px 0px;
}
.menu_medicine ul li:hover #med_a
{
    background: url(/images/med_add.PNG)no-repeat 0 -27px;  
}
.menu_medicine ul li.active_url #med_a{
    background: url(/images/med_add.PNG)no-repeat 0 -27px;
}
.menu_medicine ul li #med_b
{
    background: url(/images/med_pos.png)no-repeat 0 0;
    width: 28px;
    height: 21px;
    float: left;
    margin: 19px 0px 0px 0px;
}
.menu_medicine ul li:hover #med_b
{
    background: url(/images/med_pos.png)no-repeat 0 -21px;  
}
.menu_medicine ul li.active_url #med_b{
    background: url(/images/med_pos.png)no-repeat 0 -21px;  
}
.menu_medicine ul li #med_c
{
    background: url(/images/med_his.png)no-repeat 0 0;
    width: 26px;
    height: 30px;
    float: left;
       margin: 14px 0px 0px 0px;
}
.menu_medicine ul li:hover #med_c
{
    background: url(/images/med_his.png)no-repeat 0 -30px;  
}
.menu_medicine ul li.active_url #med_c{
    background: url(/images/med_his.png)no-repeat 0 -30px;    
}
.menu_medicine ul li #med_d
{
    background: url(/images/med_stat.png)no-repeat 0 0;
    width: 28px;
    height: 29px;
    float: left;
        margin: 15px 0px 0px 0px;
}
.menu_medicine ul li:hover #med_d
{
    background: url(/images/med_stat.png)no-repeat 0 -29px;  
}
.menu_medicine ul li.active_url #med_d{
    background: url(/images/med_stat.png)no-repeat 0 -29px;      
}
.menu_medicine ul li #med_f
{
    background: url(/images/med_set.png)no-repeat 0 0;
    width: 31px;
    height: 28px;
    float: left;
        margin: 16px 0px 0px 0px;
}
.menu_medicine ul li:hover #med_f
{
    background: url(/images/med_set.png)no-repeat 0 -28px;  
}
.menu_medicine ul li.active_url #med_f{
    background: url(/images/med_set.png)no-repeat 0 -28px;     
}
.suppliers_block{
    background-color: #fff;
    -webkit-box-shadow: 2px 2px 4px #c8c8c8;
    -moz-box-shadow: 2px 2px 4px #c8c8c8;
    box-shadow: 2px 2px 4px #c8c8c8;
    min-height: 300px;
    position: relative;
    z-index: 1;
    font-weight: normal;
    padding-bottom: 0px;
    margin-bottom: 20px;
}
.background_supp_title{
    width: 100%;
    height: 52px;
    position: absolute;
    z-index: 2;
    background-color: #599ac8;
}
.suppliers_block .checkbox-column
{
    display: none;
}
.suppliers_block.add_medicament .checkbox-column
{
    display: block;

}
.suppliers_block.add_medicament #med-model-grid_c0
{
    border: none;
    background: transparent;
}
.suppliers_block .grid-view .checkbox-column{
    width: auto;
    height: 46px;
    background: none;
}
.suppliers_block.add_medicament table tbody tr td {
    padding: 0px 6px 0px 6px;
    border: 1px solid #eeeeee;
    vertical-align: middle;
}
.suppliers_block.add_medicament table tbody tr td.checkbox-column {
    border-left: none;
    border-right: none;
    border-top: 1px solid #eeeeee; 
    border-bottom: none;
}
.suppliers_block.add_medicament table thead tr {
    height: 52px;
}
.suppliers_block.add_medicament table thead tr th {
    /*padding: 15px 0px 15px 0px;*/
    vertical-align: middle;
}
.suppliers_block.add_medicament .table > thead > tr > th
{
    border: none;
}
.suppliers_block.add_medicament table thead tr.filters
{
        height: 46px;
}
.suppliers_block.add_medicament table>thead>tr>th {
    color:#fff;
    font-weight: normal;
    text-align: center;
}
.suppliers_block.add_medicament .checkbox-column .select-on-check
{
    display: none;
}
#med-model-grid_c1
{
    border-left: 1px solid #fff; 
    border-right: 1px solid #fff;
}
#med-model-grid_c2, #med-model-grid_c3, #med-model-grid_c4, #med-model-grid_c5, #med-model-grid_c6
{
    border-right: 1px solid #fff;
}
.padd
{
    padding-left: 24px!important;
}
.title_supp
{
    text-align: center;
    padding: 12px 0px 18px 0px;
    color: #fff;
    font-weight: normal;
    position: relative;
    z-index: 1;
    white-space: nowrap;
}
.title_supp p
{
    border-right: 1px solid #fff;
    width: 1px;
    height: 38px;
    position: absolute;
    right: -5px;
    top: 3px;
    z-index: 1;
}
.prefix_p .form-control.input-sm{
    width: 70px;
}
.mobil_none .form-control.input-sm{
    width: 155px;
}
.loader
{
    display: none;
}
.analize .grid-view-loading .loader
{
    background: url('/images/loading.gif') no-repeat left top;
    position: absolute;
    right: 125px;
    top: -42px;
    height: 32px;
    width: 32px;
    z-index: 10;
    padding-left: 36px;
    display: block;
}
.suppliers_block .grid-view {
    padding-top: 0;
    position: relative;
    z-index: 2;
}
.save_link.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: none;
    border-radius: 0;
}
.suppliers_block .fa.fa-fw.fa-trash-o
{
    font-size: 22px;
}
.prefix_p a:after
{
    content: ' %';
    
}
.suppliers_block table tbody tr
{
    height: 41px;
}
.suppliers_block table tbody tr td
{
    padding: 0px 0px 0px 0px;
    vertical-align: middle;
}
.bootom_widget{
    width: 100%;
    min-height: 248px;
}
.bootom_widget .news_block{
        padding-right: 0;
        margin-top: 8px;
}
.bootom_widget .right_item h5
{
        height: 94px;
}
.bootom_widget .sidebar
{
    padding-top: 8px;
}
.bootom_widget .contact-med-widget
{
        height: 218px;
        margin-bottom: 1.5em;
}
select#supplier_id  {
  -webkit-appearance: none;
  background-image: url('/images/select_opt.png');
  background-position: right center;
  background-repeat: no-repeat;
      padding: 0px 6px;
  /*line-height: 1em;*/
  /* for FF */
  -moz-appearance: none;
  text-indent: 0.01px; 
  text-overflow: '';
  /* for IE */
  -ms-appearance: none;
  appearance: none!important;
}
 
select#supplier_id ::-ms-expand {
  display: none;
}

select#User_setting_exp_date, select#User_setting_price, select#User_setting_reg_date  {
  -webkit-appearance: none;
  background-image: url('/images/select_opt_d.png');
  background-position: right center;
  background-repeat: no-repeat;
      padding: 0px 6px;
  /*line-height: 1em;*/
  /* for FF */
  -moz-appearance: none;
  text-indent: 0.01px; 
  text-overflow: '';
  /* for IE */
  -ms-appearance: none;
  appearance: none!important;
}
select#User_setting_exp_date ::-ms-expand, select#User_setting_price ::-ms-expand, select#User_setting_reg_date ::-ms-expand {
  display: none;
}
#med-list-model-grid table thead{
    background-color: #599ac8;
}
.status_style{
    padding: 0!important;
    margin: 0!important;
}
.status_style div
{
    height: 46px;
    text-align: center;
    padding: 12px 0px;
}
.pull-right{
    //display: none;
}

.suppliers_block.add_medicament.his table tbody tr td {
    padding: 0px 12px 0px 12px;
    vertical-align: middle;
}
.ui-autocomplete-loading {
    background: transparent url("/images/loading.gif") no-repeat -14px 5px;
    width: 128px;
}
/*.count_prefix a:after {
   
}*/

.clear
{
    clear: both;
}
.info_med
{
    float: left;
    padding: 10px 0px 18px 20px;
}
.info_med h2
{
    color:#9b9b9b;
    font-weight: bold;
}
.info_med p
{
    font-size: 16px;
    color:#9b9b9b;
    font-weight: bold;
}
.summfull
{
    display: none;
}
.form_order_sent
{
        text-align: center;
    width: 130px;
}
.history_filtr
{
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    width: 100%;
    height: 57px;
}
.history_filtr .fil-links
{
    color: #595959;
    font-size: 19px;
    float: left;
    padding: 3px 0px 0px 8px;
    margin: 0px 0px 0px 0px;
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif;
}
.daterangepicker
{
    font-family: 'PT Sans Regular', Helvetica, Arial, sans-serif!important;
}
.history_filtr .fil-links span
{
    color: #4184b3;
    padding: 0px 3px 0px 3px;
    margin: 0px 0px 0px 0px;
    cursor: pointer;
}
.history_filtr .fil-links span:hover
{
    
}
.history_filtr .col-md-4.col-md-offset-2
{
    margin-left: 0;
    position: relative;
}
.history_filtr .col-md-4.col-md-offset-2 input
{
    background-color: #fff;
    padding-left: 34px;
    width: 72%;
    float: left;
}
.history_filtr .col-md-4.col-md-offset-2 i
{
    position: absolute;
    left: 22px;
    top: 5px;
    font-size: 22px;
    color: #9e9e9e;
}
.history_filtr .col-md-4.col-md-offset-2 .btn-primary
{
    float: right;
    padding: 6px 21px;
}
.his .grid-view-loading{
    background: url(/images/loading.gif) no-repeat;
    background-position: 20px 15px; 
}
.analysis_select
{
     padding: 16px 0px 11px 0px;
}
.analysis_select .col-sm-6
{
    
}
.analysis_select .col-sm-6 select
{
    float: left;
    margin: 0px 14px 0px 0px;
    width: 46%;
}
.analysis_select .col-sm-6 select, .col-sm-6 select {
  -webkit-appearance: none;
  background-image: url('/images/select_opt_d.png');
  background-position: right center;
  background-repeat: no-repeat;
      padding: 0px 6px;
  /*line-height: 1em;*/
  /* for FF */
  -moz-appearance: none;
  text-indent: 0.01px; 
  text-overflow: '';
  /* for IE */
  -ms-appearance: none;
  appearance: none!important;
}
.analysis_select .col-sm-6 select ::-ms-expand, .col-sm-6 select ::-ms-expand {
  display: none;
}
.suppliers_block.add_medicament.analize table tbody tr td {
    padding: 0px 6px 0px 6px;
    vertical-align: middle;
}
.suppliers_block.add_medicament.analize table tbody tr td span.one_price {
        width: 100%;
    display: block;
    text-align: center;
}
.suppliers_block.add_medicament.analize table tbody tr td span.none_price {
    width: 100%;
    display: block;
    text-align: center;
}
.sv_analize{
    float: left;
    padding: 4px 0px 15px 15px;
    width: 23.1%;
}
.analize .summary
{
    display:none;
}
.analysis_select > span{
    float: left;
        margin-top: 5px;
}
#gr{
    background-color: rgb(134, 193, 147);
    width: 16px;
    height: 16px;
    float: left;
        margin: 4px 8px 0px 10px;
}
#ye{
    background-color: rgb(227, 197, 77);
    width: 16px;
    height: 16px;
    float: left;
        margin: 4px 8px 0px 10px;
}
#ye_a{
    background-color: #FC6665;
    width: 16px;
    height: 16px;
    float: left;
        margin: 4px 8px 0px 10px;
}
.auto_com{
    width: 100%;
        height: 42px;
}
.auto_com > span{
        float: left;
    margin: 10px 0px 0px 43px;
}
.suppliers_block.add_medicament.analize table thead tr {
    height: 52px;
        background-color: #599ac8;
}
.analysis_select .btn-primary
{
    display: none;
    float: left;
    margin: -1px 5px 0px 0px;
}
.count_prefix .editable {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.count_prefix .editable:after {
    content: "шт \270f";
    font-size: 17px;
    font-weight: bold;
    padding-left: 5px;
    padding-top: 0px;
}
.count_prefix a.editable-click
{
    border-bottom: none; 
}
.suppliers_block .label
{
    font-weight: normal;
}
.padding_supp
{
    height: 34px;
}
.summ_med
{
    display: none;
}

.analize #med-model-grid_c7, .analize  #med-model-grid_c8, .analize  #med-model-grid_c9, .analize  #med-model-grid_c10 {
    border-right: 1px solid #fff;
}
.analize #med-model-grid_c2
{
    background-color: #86C193;
    color: #FFFFFF;
}
#profile-form
{
     background-color: #fff;
    -webkit-box-shadow: 2px 2px 4px #c8c8c8;
    -moz-box-shadow: 2px 2px 4px #c8c8c8;
    box-shadow: 2px 2px 4px #c8c8c8;
    border-radius: 0;
    border:none;
}
.error_block
{
    padding: 10px 20px 10px 20px;
    background-color: #fff;
    -webkit-box-shadow: 2px 2px 4px #c8c8c8;
    -moz-box-shadow: 2px 2px 4px #c8c8c8;
    box-shadow: 2px 2px 4px #c8c8c8;
}
.error_block a
{
    padding: 5px 10px 5px 0px;
}
.container .breadcrumb
{
     background-color: #fff;
    -webkit-box-shadow: 2px 2px 3px #c8c8c8;
    -moz-box-shadow: 2px 2px 3px #c8c8c8;
    box-shadow: 2px 2px 3px #c8c8c8;
    border-radius: 0;
    border:none;
}
.container #registration-form
{
     background-color: #fff;
    -webkit-box-shadow: 2px 2px 4px #c8c8c8;
    -moz-box-shadow: 2px 2px 4px #c8c8c8;
    box-shadow: 2px 2px 4px #c8c8c8;
    border-radius: 0;
    border:none;
}
.container .alert
{
    -webkit-box-shadow: 1px 1px 2px #c8c8c8;
    -moz-box-shadow: 1px 1px 2px #c8c8c8;
    box-shadow: 1px 1px 2px #c8c8c8;
    border-radius: 0;
}
.container .page_block
{
     background-color: #fff;
    -webkit-box-shadow: 2px 2px 4px #c8c8c8;
    -moz-box-shadow: 2px 2px 4px #c8c8c8;
    box-shadow: 2px 2px 4px #c8c8c8;
    border-radius: 0;
    border:none;
}
.container .form{
     background-color: #fff;
    -webkit-box-shadow: 2px 2px 4px #c8c8c8;
    -moz-box-shadow: 2px 2px 4px #c8c8c8;
    box-shadow: 2px 2px 4px #c8c8c8;
    border-radius: 0;
    border:none;
}
.container .news_blicks
{
    background-color: #fff;
    -webkit-box-shadow: 2px 2px 4px #c8c8c8;
    -moz-box-shadow: 2px 2px 4px #c8c8c8;
    box-shadow: 2px 2px 4px #c8c8c8;
    border-radius: 0;
    border:none;
}
.pager-container
{
    text-align: center;
}
.suppliers_block .pull-right {
    text-align: right;
    float: none!important; 
        padding: 6px 0;
}
.suppliers_block .pagination {
    margin: 8px 0;
}

.noactive {
    background-color: #fff;
    -webkit-box-shadow: 2px 2px 4px #c8c8c8;
    -moz-box-shadow: 2px 2px 4px #c8c8c8;
    box-shadow: 2px 2px 4px #c8c8c8;
    min-height: 300px;
    position: relative;
    z-index: 1;
    font-weight: normal;
    padding-bottom: 0px;
    margin-bottom: 20px;
}
.noactive .order_list
{
    padding: 10px 28px 15px 28px;
}
